<!DOCTYPE html>

<html>
    <head>
	<title>Scott's Second Site</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oxygen">
    </head>

    <body>    
    
        <h1><a href="http://mason.gmu.edu/~sbrown16/">Sorry!</a></h1>

        <h3>
	Can't have too much content, since space for students is limited on GMU's serv--
		
		</h3>

        
        

    </body>
        
</html>
