<!DOCTYPE html>

<html>

    <head>
        <title>Scott's First Website</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oxygen">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
        <script src="jquery-1.11.1.min.js"></script>
    </head>

    <body>

        <h1>Scott's Website</h1>
			(Not optimized for mobile devices yet.)<br>
			<!--Will get to it eventually-->

			<p id="date">Today is:
			<u>
			<script>
			var d = new(Date);
			document.write(d.toDateString());
			</script>
			</u>
			</p>

        <h2> Here are a few useful sites: </h2>

            
            <ul class="center">
                <li>For the lastest on games:
                <a href="http://www.ign.com" target="_blank">IGN</a>
                </li>

                <li>Making life easier:
                <a href="http://www.lifehacker.com" target="_blank">Lifehacker</a>
                </li>

                <li>Social media news: 
                <a href="http://www.mashable.com" target="_blank">Mashable</a>
                </li>
                
 <!--              
                <a href="http://scottbrown10.ddns.net/scott_brown_wordpress" target=_blank">Wordpress</a><sup>1</sup>
               
-->       </ul>

		<p>
			<h2>My Other Pages</h2>
			<h3 style="text-align:center; font-size:40px">
			&nbsp; 
			<a href="music.html">Music</a> &nbsp; 
			<!--<a href="index3.html">WordPress</a> &nbsp; -->
			<a href="index3.html">Sports</a>
			</h3>
		</p>
       
            
            <h2>Here's a nice picture for your desktop:</h2>
            
                                               
        <a href="http://mason.gmu.edu/~sbrown16/index2.html">
            <img src="cosmos.jpg" class="pic" alt="Cosmos">
        </a>
        
        <br>
        <b>(Try clicking it...)</b><br><br><br><br><br><br> 
        
    </body>

    <footer>
	Author: Scott Brown <br>
	Contact: sbrown16@gmu.edu<br>
<!--	1: Not available 24/7. Only for testing purposes.<br>	-->
	*I do not own the songs, video, or any media content on this page, or any of my sites.<br>
	<a href="cs499_pa1_Brown.zip" target=_blank">PA1</a>
	</footer>
    
</html>

