<!DOCTYPE html>

<html>

    <head>
        <title>Music</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oxygen">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
        <script src="jquery-1.11.1.min.js"></script>
    </head>

    <body>

   		<h1>Music</h1>
        <h3>
            My current favorite bands*:
        </h3>
        
        <br>
        (These pictures are also clickable)
        <br>
        <br>

        <table>

            <tr>
                <th>Red</th><th>Flyleaf</th><th>Earlyrise</th>
            </tr>

            <tr>

                <td>
                    <a href="http://www.redmusiconline.com/" target="_blank">
                        <img class="media" src="red.jpg" alt="Red">
                    </a>
                </td>

                <td>
                    <a href="http://www.flyleafmusic.com" target="_blank">
                        <img class="media" src="flyleaf.jpg" alt="Flyleaf">
                    </a>
                </td> 

                <td>
                    <a href="http://www.earlyrisemusic.com" target="_blank">
                        <img class="media" src="earlyrise.jpg" alt="EarlyRise">
                    </a>
                </td>

            </tr>
            
            <tr>
            <th colspan="3">Give them each a try. You might like them.<sup>*</sup></th>
            </tr>
            
	    <tr>
                <td>
                	<iframe width="400" height="330" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/6309200&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                </td>
         
                <td>
                   <iframe width="400" height="330" src="http://cache.vevo.com/m/html/embed.html?video=USUV70902997"></iframe>
                </td>
                
                <td>
				   <iframe width="400" height="330" src="http://www.youtube.com/embed/el3cHidIiAU?list=PL9B8981D8622AC758"></iframe>
                </td>
	     </tr>
                            
            <tr id="song">
                <td>
                Song: <b><u>Start Again</u></b>  Album: <b><u>Innocence & Instinct</u></b>
                </td>
                
                <td>
                Song: <b><u>Again</u></b> Album: <b><u>Memento Mori</u></b>
                </td>
                
                 <td>
                Song: <b><u>Face Me</u></b> Album: <b><u>What If</u></b>
                </td>
            </tr>
            <!--To do: Have a menu to select a song, which will then dispay lyrics in the next row.-->
        </table>
        <br> 
        
        <select id="lyrics">
        	<option>Select a Song</option>
        	<option value="start_again">Start Again</option>
        	<option value="again">Again</option>
        	<option value="face_me">Face Me</option>
        </select>
        <br> <br>
        <button id="display">
        Display Lyrics
        </button>
		    <script>
		    	$("#display").click(function()
		    	{
		    		var song = document.getElementById("lyrics").value;
					$("#show").load("" + song +".txt",function(responseTxt,statusTxt,xhr){
					if(statusTxt=="error")
					alert("Please Select a Song");
					});
		    	});
		    </script>
        <br> <br>  
        <div> <p id="show"></p></div><br> <br> <br> 
        <a href="index.html" style="font-size:20px">Home</a>
    </body> 
    
    <footer>
	Author: Scott Brown <br>
	Contact: sbrown16@gmu.edu<br>
	*I do not own the songs, video, or any media content on this page, or any of my sites.
	</footer>
	
</html>  
        
